web/mismatch/challenge.yml (before)
# This file represents the base specification of your challenge. It is used by
# other tools to install and deploy your challenge.

# Required sections
name: "mismatch"
author: "youness"
category: "web exploitation"
description: "somebody once said \"The greatest mismatch in life is the distance between what we expect and what we accept.\" but sometimes mismatch is the answer."
attribution: Written by [youness](https://github.com/merzouka)
value: 100
type: medium

# The extra field provides additional fields for data during the install/sync commands/
# Fields in extra can be used to supply additional information for other challenge types
# For example the follow extra field is for dynamic challenges. To use these following
# extra fields, set the type to "dynamic" and uncomment the "extra" section below
# extra:
#     initial: 500
#     decay: 100
#     minimum: 50

# Specify a protocol that should be used to connect to the running image
# For example if the image is a website you can specify http or https
# Otherwise you can specify tcp
protocol: http

# Optional settings

# connection_info is used to provide a link, hostname, or instructions on how to connect to a challenge
connection_info: http://localhost:49152

# Flags specify answers that your challenge use. You should generally provide at least one.
# Can be removed if unused
# Accepts strings or dictionaries of CTFd API data
flags:
    # A static case sensitive flag
    - ingeniums{st3n0_w3b_m1sm4tch}

# Topics are used to help tell what techniques/information a challenge involves
# They are generally only visible to admins
# Accepts strings
topics:
    - web exploitation
    - hidden
    - stenography

# Tags are used to provide additional public tagging to a challenge
# Can be removed if unused
# Accepts strings
tags:
    - web
    - steno

# Hints are used to give players a way to buy or have suggestions. They are not
# required but can be nice.
# Can be removed if unused
# Accepts dictionaries or strings
hints:
    - {
        content: "not everthing in html is visible",
        cost: 10
    }
    - the name is an indicator

web/mismatch/challenge.yml (after)
# This file represents the base specification of your challenge. It is used by
# other tools to install and deploy your challenge.

# Required sections
name: "mismatch"
author: "youness"
category: "web exploitation"
description: "somebody once said \"The greatest mismatch in life is the distance between what we expect and what we accept.\" but sometimes mismatch is the answer."
attribution: Written by [youness](https://github.com/merzouka)
value: 100
type: standard

# The extra field provides additional fields for data during the install/sync commands/
# Fields in extra can be used to supply additional information for other challenge types
# For example the follow extra field is for dynamic challenges. To use these following
# extra fields, set the type to "dynamic" and uncomment the "extra" section below
# extra:
#     initial: 500
#     decay: 100
#     minimum: 50

# Specify a protocol that should be used to connect to the running image
# For example if the image is a website you can specify http or https
# Otherwise you can specify tcp
protocol: http

# Optional settings

# connection_info is used to provide a link, hostname, or instructions on how to connect to a challenge
connection_info: http://localhost:49152

# Flags specify answers that your challenge use. You should generally provide at least one.
# Can be removed if unused
# Accepts strings or dictionaries of CTFd API data
flags:
    # A static case sensitive flag
    - ingeniums{st3n0_w3b_m1sm4tch}

# Topics are used to help tell what techniques/information a challenge involves
# They are generally only visible to admins
# Accepts strings
topics:
    - web exploitation
    - hidden
    - stenography

# Tags are used to provide additional public tagging to a challenge
# Can be removed if unused
# Accepts strings
tags:
    - web
    - steno

# Hints are used to give players a way to buy or have suggestions. They are not
# required but can be nice.
# Can be removed if unused
# Accepts dictionaries or strings
hints:
    - not everthing in html is visible
    - the name is an indicator

web/mismatch/challenge.yml (diff)
@@ -8,7 +8,7 @@ category: "web exploitation"
 description: "somebody once said \"The greatest mismatch in life is the distance between what we expect and what we accept.\" but sometimes mismatch is the answer."
 attribution: Written by [youness](https://github.com/merzouka)
 value: 100
-type: medium
+type: standard
 
 # The extra field provides additional fields for data during the install/sync commands/
 # Fields in extra can be used to supply additional information for other challenge types
@@ -56,8 +56,5 @@ tags:
 # Can be removed if unused
 # Accepts dictionaries or strings
 hints:
-    - {
-        content: "not everthing in html is visible",
-        cost: 10
-    }
+    - not everthing in html is visible
     - the name is an indicator
